# The SLE15-SP1 image is officially not available at the Docker Hub
# because of some licensing issues, use openSUSE Leap 15.1 as a replacement.
# It shares the same core packages and should be close enough to SLE15-SP1
# for running the YaST tests.
FROM opensuse/leap:15.1

# do not install the files marked as documentation (use "rpm --excludedocs")
RUN sed -i -e "s/^.*rpm.install.excludedocs.*/rpm.install.excludedocs = yes/" /etc/zypp/zypp.conf

# we need to install Ruby first to define the %{rb_default_ruby_abi} RPM macro
# and curl for downloading/installing the GPG key
# see https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#run
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#/build-cache
# why we need "zypper clean -a" at the end
RUN zypper --non-interactive in --no-recommends --force-resolution curl ruby &&  zypper clean -a

# import the YaST OBS GPG key
RUN rpm --import https://build.opensuse.org/projects/YaST/public_key

# Set a higher priority for the yast_15.1 repo to prefer the packages from
# this repo even if they have a lower version than the original 15.1 packages.
RUN zypper ar -f -p 95 https://download.opensuse.org/repositories/YaST:/SLE-15:/SP1/openSUSE_Leap_15.1 \
  yast_15.1

RUN RUBY_VERSION=ruby:`rpm --eval '%{rb_ver}'` && \
  zypper --non-interactive in --no-recommends --force-resolution \
  aspell-en \
  brp-check-suse \
  brp-extract-appdata \
  fdupes \
  git \
  rpm-build \
  update-desktop-files \
  which \
  screen \
  "rubygem($RUBY_VERSION:coveralls)" \
  "rubygem($RUBY_VERSION:fast_gettext)" \
  "rubygem($RUBY_VERSION:gettext)" \
  "rubygem($RUBY_VERSION:raspell)" \
  "rubygem($RUBY_VERSION:rspec)" \
  "rubygem($RUBY_VERSION:rubocop)" \
  "rubygem($RUBY_VERSION:simplecov)" \
  "rubygem($RUBY_VERSION:yard)" \
  "rubygem($RUBY_VERSION:yast-rake)" \
  autoconf \
  automake \
  bison \
  boost-devel \
  cmake \
  dejagnu \
  docbook-xsl-stylesheets \
  doxygen \
  flex \
  gcc-c++ \
  libtool \
  libxslt \
  build \
  obs-service-source_validator \
  ruby-devel \
  sgml-skel \
  ShellCheck \
  yast2-devtools \
  yast2-core-devel \
  yast2-devtools \
  hwinfo-devel \
  yast2-ycp-ui-bindings-devel \
  && zypper clean -a \
  && rm -rf /usr/lib*/ruby/gems/*/cache/ \
  && rm -rf /usr/share/doc/

COPY yast-travis-cpp /usr/local/bin/
ENV LC_ALL=en_US.UTF-8
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# run some smoke tests to make sure there is no serious issue with the image
RUN /usr/lib/YaST2/bin/y2base --help && c++ --version && rake -r yast/rake -V
